<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    
    Conflicted
     | Tommy Morgan 
  </title>
  <link rel="stylesheet" href='https://www.tommymorgan.com/css/site.min.38894bc1b114a271b57fd8a39d9a0471fdfa2c393b8f19301341c263c5d3bde0a504f1508d7f630b28d619f9051aa40eecf38cd7d7bc4b4150dfcfd14e49705b.css' integrity='sha512-OIlLwbEUonG1f9ijnZoEcf36LDk7jxkwE0HCY8XTveClBPFQjX9jCyjWGfkFGqQO7POM19e8S0FQ38/RTklwWw=='>
  <link rel="canonical" href="https://www.tommymorgan.com/posts/conflicted/">
  <link rel="alternate" type="application/rss&#43;xml" href="https://www.tommymorgan.com/index.xml" title="Tommy Morgan">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="referrer" content="no-referrer">
  <meta name="author" content="Tommy Morgan">
  <meta name="description" content="When I’m stuck in highway traffic that suddenly eases for no apparent reason I don’t know whether to be relieved or angry.">

  <meta property="og:title" content="Conflicted" />
<meta property="og:description" content="When I’m stuck in highway traffic that suddenly eases for no apparent reason I don’t know whether to be relieved or angry." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.tommymorgan.com/posts/conflicted/" />
<meta property="article:published_time" content="2019-03-14T00:23:42-06:00" />
<meta property="article:modified_time" content="2019-03-14T00:23:42-06:00" />

</head>
<body><nav class="navbar is-transparent " role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="https://www.tommymorgan.com/">
      <figure class="image">
        <img alt="" class="is-rounded" src="https://www.gravatar.com/avatar/dbe6d3353b92343340303ea210d13157?s=128&d=identicon">
      </figure>
    </a>
    <a class="navbar-item" href="https://www.tommymorgan.com/">
      Tommy Morgan
    </a>
  </div>
  
  <div class="navbar-menu">
    <div class="navbar-start">
      
      <a class="navbar-item" href="https://www.tommymorgan.com/tags/deep-thoughts/">
        
        Deep thoughts
        
      </a>
      
      <a class="navbar-item" href="https://www.tommymorgan.com/tags/other/">
        
        Other
        
      </a>
      
      <a class="navbar-item" href="https://www.tommymorgan.com/tags/technology/">
        
        Technology
        
      </a>
      
    </div>
    
    <div class="navbar-end">
      
      <a class="navbar-item" href="https://www.linkedin.com/in/tommymorgan/" rel="noopener" target="_blank">
        <span class="icon">
          
            <img alt="icons/svg/linkedin.svg" src='https://www.tommymorgan.com/icons/svg/linkedin.svg'>
          
        </span>
      </a>
      
      
      <a class="navbar-item" href="mailto:tommy@tommymorgan.com" target="_blank">
        <span class="icon">
          <img alt="email" src='https://www.tommymorgan.com/icons/svg/email.svg'>
        </span>
      </a>
      
      <a class="navbar-item" href="https://www.tommymorgan.com/index.xml" target="_blank">
        <span class="icon">
          <img alt="rss" src='https://www.tommymorgan.com/icons/svg/rss.svg'>
        </span>
      </a>
      
    </div>
  </div>
</nav>

  <section>
    <section class='hero is-small is-info is-fullwidth'>
      <div class="hero-body">
<div class="container">
  <h1 class="title">
    Conflicted
  </h1>
  <h2 class="subtitle">
    <time datetime='2019-03-14T00:23:42-06:00'>
      March 14, 2019
    </time>
    
    <br>
    
    
    
    <a class="tag is-link" href="https://www.tommymorgan.com/tags/deep-thoughts/">Deep Thoughts</a>
    
    
    
  </h2>
</div>

      </div>
    </section>
    <section class="section">
      <div class="container">
<div class="content is-medium">
  <p>When I’m stuck in highway traffic that suddenly eases for no apparent reason I don’t know whether to be relieved or angry.</p>

</div>


      </div>
    </section>
  </section><footer class="footer">
  <div class="content has-text-centered">
    
    
    <p>
      
      
    </p>
    
  </div>
</footer>


</body>
</html>
