<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    
    Posts tagged with
    
    Technology
     | Tommy Morgan 
  </title>
  <link rel="stylesheet" href='https://www.tommymorgan.com/css/site.min.38894bc1b114a271b57fd8a39d9a0471fdfa2c393b8f19301341c263c5d3bde0a504f1508d7f630b28d619f9051aa40eecf38cd7d7bc4b4150dfcfd14e49705b.css' integrity='sha512-OIlLwbEUonG1f9ijnZoEcf36LDk7jxkwE0HCY8XTveClBPFQjX9jCyjWGfkFGqQO7POM19e8S0FQ38/RTklwWw=='>
  <link rel="canonical" href="https://www.tommymorgan.com/tags/technology/">
  <link rel="alternate" type="application/rss&#43;xml" href="https://www.tommymorgan.com/index.xml" title="Tommy Morgan">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="referrer" content="no-referrer">
  <meta name="author" content="Tommy Morgan">
  <meta name="description" content="">

  <meta property="og:title" content="Technology" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.tommymorgan.com/tags/technology/" />
<meta property="og:updated_time" content="2020-04-24T00:20:43-06:00" />

</head>
<body><nav class="navbar is-transparent " role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="https://www.tommymorgan.com/">
      <figure class="image">
        <img alt="" class="is-rounded" src="https://www.gravatar.com/avatar/dbe6d3353b92343340303ea210d13157?s=128&d=identicon">
      </figure>
    </a>
    <a class="navbar-item" href="https://www.tommymorgan.com/">
      Tommy Morgan
    </a>
  </div>
  
  <div class="navbar-menu">
    <div class="navbar-start">
      
      <a class="navbar-item" href="https://www.tommymorgan.com/tags/deep-thoughts/">
        
        Deep thoughts
        
      </a>
      
      <a class="navbar-item" href="https://www.tommymorgan.com/tags/other/">
        
        Other
        
      </a>
      
      <a class="navbar-item" href="https://www.tommymorgan.com/tags/technology/">
        
        Technology
        
      </a>
      
    </div>
    
    <div class="navbar-end">
      
      <a class="navbar-item" href="https://www.linkedin.com/in/tommymorgan/" rel="noopener" target="_blank">
        <span class="icon">
          
            <img alt="icons/svg/linkedin.svg" src='https://www.tommymorgan.com/icons/svg/linkedin.svg'>
          
        </span>
      </a>
      
      
      <a class="navbar-item" href="mailto:tommy@tommymorgan.com" target="_blank">
        <span class="icon">
          <img alt="email" src='https://www.tommymorgan.com/icons/svg/email.svg'>
        </span>
      </a>
      
      <a class="navbar-item" href="https://www.tommymorgan.com/index.xml" target="_blank">
        <span class="icon">
          <img alt="rss" src='https://www.tommymorgan.com/icons/svg/rss.svg'>
        </span>
      </a>
      
    </div>
  </div>
</nav>

  <section>
    <section class='hero is-small is-info is-fullwidth'>
      <div class="hero-body">
<div class="container">
  <article class="media">
    <div class="media-content">
      <h1 class="title">
        Posts tagged with Technology
      </h1>
    </div>
  </article>
</div>

      </div>
    </section>
    <section class="section">
      <div class="container">
<div class="posts">
  
  <div class="post">
    <div><a href="https://www.tommymorgan.com/posts/price-gouging-on-amazon/" class="title is-size-5">Price Gouging on Amazon</a></div>
    <div class="subtitle is-6">April 24, 2020</div>
  </div>
  
  <div class="post">
    <div><a href="https://www.tommymorgan.com/posts/distrust-facebook/" class="title is-size-5">If you didn’t already distrust Facebook you still won’t</a></div>
    <div class="subtitle is-6">March 21, 2019</div>
  </div>
  
</div>


      </div>
    </section>
  </section><footer class="footer">
  <div class="content has-text-centered">
    
    
    <p>
      
      
    </p>
    
  </div>
</footer>


</body>
</html>
